{
  "name": "capture-exit",
  "version": "2.0.0",
  "description": "safely cleanup in signal handlers",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha debug test"
  },
  "files": [
    "index.js"
  ],
  "repository": "https://github.com/ember-cli/capture-exit",
  "author": "Stefan Penner <stefan.penner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ember-cli/capture-exit/issues"
  },
  "homepage": "https://github.com/ember-cli/capture-exit#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "execa": "1.0.0",
    "mocha": "^6.2.2",
    "ora": "^3.4.0"
  },
  "dependencies": {
    "rsvp": "^4.8.5"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  }
}
